{% extends 'main.html' %}
{% block content%}
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar-container {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
    }

    #calendar {
      margin-top: 20px;
    }

    #confirm-button {
      position: absolute;
      bottom: 20px;
      right: 10px;
      padding: 15px;
      font-size: 18px;
      background-color: #ccc;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: not-allowed;
      transition: background-color 0.3s;
    }

    #confirm-button.active {
      background-color: lightblue;
      cursor: pointer;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var confirmButton = document.createElement('button');
      confirmButton.innerText = 'Confirmar';
      confirmButton.id = 'confirm-button';
      confirmButton.disabled = true;
      document.body.appendChild(confirmButton);

      var selectedDate = localStorage.getItem('selectedDate') || null;

      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth', 
        selectable: true,
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth' 
        },
        titleFormat: { year: 'numeric', month: 'long' },
        dateClick: function(info) {
          if (info.date >= new Date()) { 
            calendar.select(info.dateStr);
            selectedDate = info.dateStr;
            confirmButton.classList.add('active');
            confirmButton.disabled = false;
          }
        },
        validRange: { 
          start: new Date().toISOString().split('T')[0]
        },
        selectConstraint: { 
          start: new Date().toISOString().split('T')[0]
        }
      });

      calendar.render();

      confirmButton.addEventListener('click', function() {
        localStorage.setItem('selectedDate', selectedDate);
        window.location.href = '/';
      });

      
      document.addEventListener('click', function(event) {
        if (!calendarEl.contains(event.target) && selectedDate !== null) {
          calendar.select(selectedDate);
        }
      });
    });
  </script>
</head>
<body>
  <div id='calendar-container'>
    <h2>Agenda de Eventos</h2>
    <div id='calendar'></div>
  </div>
</body>
</html>

{% endblock content%}
